# PontoSecurity

./: .project  code.c  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pontosecurity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pontosecurity/: First2Fragment.java  FirstFragment.java  MainActivity.java  PassActivity.java  Second2Fragment.java  SecondFragment.java  TextUtil.java
app/src/main/java/com/example/pontosecurity/adapter/: NumericButtonAdapter.java
app/src/main/java/com/example/pontosecurity/callback/: IFutureCallback.java
app/src/main/java/com/example/pontosecurity/communicate/: ComunicateToArduino.java  ComunicateToServer.java
app/src/main/java/com/example/pontosecurity/communicate/ble/: Constants.java  SerialListener.java  SerialService.java  SerialSocket.java
app/src/main/res/drawable/: round_shape_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_pass.xml  adapter_numeric_buttons.xml  content_pass.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: rest.xml
app/src/test/java/com/example/pontosecurity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pontosecurity/action/: FuncionarioAction.java  UsuarioAction.java
src/main/java/pontosecurity/bean/: Device.java  Funcionario.java  Usuario.java
src/main/java/pontosecurity/bo/: IDeviceBo.java  IFuncionarioBo.java  IUsuarioBo.java
src/main/java/pontosecurity/bo/impl/: DeviceBo.java  FuncionarioBo.java  UsuarioBo.java
src/main/java/pontosecurity/commons/: AbstractHibernateDao.java  AbstractService.java  GenericAction.java  IOperations.java
src/main/java/pontosecurity/dao/: IDeviceDao.java  IFuncionarioDao.java  IUsuarioDao.java
src/main/java/pontosecurity/dao/impl/: DeviceDao.java  FuncionarioDao.java  UsuarioDao.java
src/main/java/pontosecurity/exception/: AccessDeniedException.java  DuplicateConstraintViolationException.java  LoginException.java  LoginExpiradoException.java  SenhaException.java
src/main/java/pontosecurity/restful/: FuncionarioRestful.java  UsuarioRestful.java
src/main/java/pontosecurity/restful/dto/: FuncionarioDto.java
src/main/java/pontosecurity/restful/filter/: BasicAuthenticationFilter.java  RestAuthenticationFilter.java
src/main/java/pontosecurity/spring/: PersistenceConfig.java  PersistenceXmlConfig.java
src/main/java/pontosecurity/util/: Constants.java  JsonReturn.java
src/main/resources/: .readME  Insomnia_2021-12-02.yaml  applicationContext.xml  jdbc.properties  logback.xml  struts.properties  struts.xml  system.properties
src/main/resources/scripts/: function.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.jsp
src/main/webapp/app/funcionario/: formulario.jsp  index.jsp
src/main/webapp/app/funcionario/js/: script.min.js
src/main/webapp/app/home/: config.jsp  index.jsp  login.jsp
src/main/webapp/app/home/frag/: estoque.jsp  garagem.jsp  manutencao.jsp
src/main/webapp/app/layout/: base.jsp
src/main/webapp/app/layout/assets/advanced-datatable/: component.json
src/main/webapp/app/layout/assets/advanced-datatable/media/js/: dataTables.dateFormat.js  jquery.dataTables.js
src/main/webapp/app/layout/assets/bootstrap-datepicker/css/: datepicker.css
src/main/webapp/app/layout/assets/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/webapp/app/layout/assets/bootstrap-fileupload/: bootstrap-fileupload.js
src/main/webapp/app/layout/assets/bootstrap-inputmask/: bootstrap-inputmask.min.js
src/main/webapp/app/layout/assets/chat-box-fb/: index.html
src/main/webapp/app/layout/assets/chat-box-fb/css/: chat.css
src/main/webapp/app/layout/assets/data-tables/: DT_bootstrap.js
src/main/webapp/app/layout/assets/dropzone/: dropzone.js
src/main/webapp/app/layout/assets/dropzone/css/: dropzone.css
src/main/webapp/app/layout/assets/gritter/js/: jquery.gritter.js
src/main/webapp/app/layout/assets/jquery-multi-select/css/: multi-select.css
src/main/webapp/app/layout/assets/jquery-multi-select/js/: jquery.multi-select.js
src/main/webapp/app/layout/assets/jquery-print-preview-plugin/src/: jquery.print-preview.js
src/main/webapp/app/layout/assets/jquery-print-preview-plugin/src/css/: print-preview.css
src/main/webapp/app/layout/assets/select2/css/: select2-bootstrap.css  select2-bootstrap.min.css  select2.min.css
src/main/webapp/app/layout/assets/summernote/lang/: summernote-pt-BR.js
src/main/webapp/app/layout/css/: bootstrap.css  bootstrap.min.css  bootstrap.min.css.map  style-login.css  style-login.min.css  style.css  style.min.css
src/main/webapp/app/layout/fragment/: footer.jsp  footer_report.jsp  header.jsp  header_report.jsp  menu.jsp  searchable.jsp
src/main/webapp/app/layout/img/pin/: ic_pin_layer.psd
src/main/webapp/app/layout/js/: bootstrap.min.js  common-scripts.js  commons-utils.js  commons-utils.min.js  jquery.maskMoney.min.js  pagination.js  util.js  util.min.js  windows.js
src/main/webapp/app/layout/js/localization/: messages_pt_BR.js
src/main/webapp/app/notify/: index.jsp
src/main/webapp/app/usuario/: formulario.jsp  index.jsp
src/main/webapp/app/usuario/js/: script.js
