### config postgresql
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/audax_torke
jdbc.username=postgres
jdbc.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=public

### common config
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.id.new_generator_mappings=true
hibernate.globally_quoted_identifiers=false
