summary.real= R$ {0,number,##0.00}
summary.round_1 = {0,number,0.0}

format.time = {0,time}
format.dateShort = {0,date,dd/MM/yyyy}
format.number = {0,number,###,##0.0##}
format.percent = {0,number,##0.##'%'}
format.money = {0,number,#,##0.00}
format.moneyDecimal = {0,number,\u00a4 ###,##0.00} 

format.km = {0,number,#,###}

struts.date.format.past={0} atr\u00e1s
struts.date.format.future=em {0}
struts.date.format.seconds=agora
struts.date.format.minutes={0} min
struts.date.format.hours={0} h {1} min
struts.date.format.days={0,choice,1#1 dia|1<{0} dias} {1} h
struts.date.format.years={0,choice,1#1 ano|1<{0} anos}{1,choice,0#|1#, dia|1<, {1} dias}
