<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_main"
    tools:context=".PassActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_icon"
        app:layout_anchorGravity="center" />

    <ImageView
        android:id="@+id/device"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_device"
        app:layout_anchorGravity="center" />

    <TextView
        android:id="@+id/text_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/device"
        android:layout_centerHorizontal="true"
        android:text="Connect "
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalConnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/device"
        android:layout_alignEnd="@id/text_connect"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-9dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_connect"
        android:layout_centerHorizontal="true"
        android:text="devices"
        android:textColor="@color/white" />

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:layout_below="@id/text_devices"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        app:cardBackgroundColor="@color/grid_white"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <GridView
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="3"
            tools:listitem="@layout/adapter_numeric_buttons" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>