<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blue_main"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_marginTop="20dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icon"
        app:layout_anchorGravity="center"
        android:layout_centerHorizontal="true"/>

    <androidx.cardview.widget.CardView

        android:layout_width="100dp"
        android:layout_height="240dp"
        android:layout_below="@id/icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        app:cardBackgroundColor="@color/grid_white"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <Button
            android:id="@+id/entrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/yellow"
            android:onClick="openPassActvity"
            android:text="Entrar"
            android:textColor="@color/blue_main" />
    </androidx.cardview.widget.CardView>




</RelativeLayout>